citHeader("To cite logisticPCA in publications use:")

citEntry(entry = "Article",
  title        = "Dimensionality Reduction for Binary Data through the Projection of Natural Parameters",
  author       = personList(as.person("Andrew J. Landgraf"),
                   as.person("Yoonkyung Lee")),
  journal      = "Journal of Multivariate Analysis",
  year         = "2020",
  volume       = "180",
  pages        = "104668",
  url          = "http://arxiv.org/abs/1510.06112",
  doi          = "10.1016/j.jmva.2020.104668"

  textVersion  =
  paste("Andrew J. Landgraf, Yoonkyung Lee (2020).",
        "Dimensionality Reduction for Binary Data",
        "through the Projection of Natural Parameters.",
        "Journal of Multivariate Analysis,",
        "180, p. 104668.",
        "URL http://arxiv.org/abs/1510.06112")
)